<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>40</y>
      <w>448</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>com.csci318_group13.order_Service.domain.model.aggregates::SalesOrder
--
~orderId: Long
-placingOrderID: PlacingOrderID
-salesOrderTotalAmount: SalesOrderTotalAmount
-salesOrderDate: SalesOrderDate
-productIds: List&lt;Long&gt;
-customerId: Long
--
+SalesOrder(PlaceOrderCommand placeOrderCommand): ctor
--
+addDomainEvent(Object event): void
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>40</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>aggregates::PlacingOrderID
--
-placingId: Long



bg=MAGENTA
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>64</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>112</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>entities::Customer
--
~id: Long
-fName: String
-lName: String
-email: String
-phone: String
-address: String

--

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>120</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>224</y>
      <w>368</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>model.commands::PlaceOrderCommand
--
-placingOrderID: PlacingOrderID
-customerId: Long
-productIds: List&lt;Long&gt;
-salesOrderDate: SalesOrderDate
-salesOrderTotalAmount: SalesOrderTotalAmount
--


bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>248</y>
      <w>288</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>valueobjects::SalesOrderDate
--
-orderDate: LocalDate


bg=GREEN
fg=BLACK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>312</y>
      <w>424</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>valueobjects::SalesOrderDate
--
-orderDate: LocalDate
--
+SalesOrderDate(): ctor
+SalesOrderDate(LocalDate orderDate): ctor
+setOrderDate(LocalDate orderDate): void
+getOrderDate(): LocalDate
--

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>72</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>.model.entities::Product
--
~productId: Long
-name: String
-description: String
-price: double
--
--

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>96</y>
      <w>344</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>448</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Command
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>328</x>
      <y>448</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valueObject
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>448</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Aggregate

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>704</x>
      <y>448</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Entity

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
